<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>lms-service</artifactId>
        <groupId>org.sunbird</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lms-jacoco-report</artifactId>
    <packaging>pom</packaging>
    <name>LMS Service Coverage Report</name>
    <description>Aggregated JaCoCo coverage report for LMS service modules.</description>

    <dependencies>
        <!-- LMS Service Implementation -->
        <dependency>
            <groupId>org.sunbird</groupId>
            <artifactId>lms-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Course Middleware Modules -->
        <dependency>
            <groupId>org.sunbird</groupId>
            <artifactId>course-actors-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sunbird</groupId>
            <artifactId>course-actors</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sunbird</groupId>
            <artifactId>enrolment-actor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sunbird</groupId>
            <artifactId>actor-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Aggregator Modules -->
        <dependency>
            <groupId>org.sunbird</groupId>
            <artifactId>assessment-aggregator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sunbird</groupId>
            <artifactId>activity-aggregator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JaCoCo Plugin for Aggregated Reports -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.build.directory}/site/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
