<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>org.sunbird</groupId>
        <artifactId>lern-service</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>userorg-service</artifactId>
    <packaging>pom</packaging>
    <name>Userorg Service</name>
    <description>User and Organization management service</description>

    <!-- Sub-modules -->
    <modules>
        <module>service</module>
        <module>controller</module>
        <module>userorg-report</module>
    </modules>
</project>
